VITE_APPER_PROJECT_ID=250d921f293247afbba52df5ddf35445

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyNTBkOTIxZjI5MzI0N2FmYmJhNTJkZjVkZGYzNTQ0NVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE5MDYxNzYsImV4cCI6MjA3NzQzODk3NiwiaWF0IjoxNzYxOTA2MTc2LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.GHArNemdhqcYuvqFcP8FdzAR9KHAmuXYNws6_uLGFCU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js